{
	"_comment": "All times must be in milliseconds",
	"tournament_logo": "http://www.yenlo.com/en/wp-content/uploads/2013/02/wso2-logo-white-800X360-transparant.png",
	"team_home": "CloudBots",
	"team_away": "Titans",
	"password": "test",
	"half_length": 900000,
	"timeout_length": 120000,
	"halftime_length": "",
	"shot_clock_length": 24000
}
